@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.navbar-head {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  float: left;
  height: 52px;
  background-color: #202020;
  align-items: center;
  column-gap: 40px;
  box-shadow: 0 1px 9px rgb(77, 77, 77);

  .navbarul {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 15px;
    column-gap: 20px;
    list-style-type: none;
    margin: 0;
    margin-top: 14px;
    font-weight: 600px;

    .cool-link {
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      color: #fff;
    }

    .cool-link::after {
      content: "";
      display: block;
      width: 0;
      height: 5px;
      background: rgb(255, 0, 0);
      transition: width 0.3s;
      margin-top: 10px;
    }

    .cool-link:hover::after {
      width: 100%;

      //transition: width .3s;
    }
  }

  .navbarsearch {
    display: flex;
    align-items: center;
    margin-left: 65px;

    input {
      position: relative;
      font-size: 14px;
      height: 30px;
      border: none;
      outline: none;
      padding-left: 10px;
      padding-right: 35px;
      border-radius: 15px;
    }

    svg {
      width: 28px;
      height: 28px;
      padding: 5px;
      border-radius: 15px;
      background-color: white;
      margin-left: 5px;
    }
  }
}

.carousel {
  display: flex;
  width: 750px;
  height: auto;
  z-index: 0;
  box-shadow: 0 6px 6px -2px rgb(122, 122, 122);

  p {
    background-color: rgba(0, 0, 0, 0.644) !important;
    border-left: 3px solid red;
    width: auto;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .carousel-caption {
    h3 {
      color: white;
      font-size: 60px;
      font-weight: bold;
    }

    p {
      color: rgb(224, 218, 218);
    }
  }
}

.newscard {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: auto;
  background-color: white;
  box-shadow: 3px 4px 10px -2px rgb(148, 148, 148);
  transition: transform 0.9s;
  cursor: pointer;

  .newscardtop {
    position: relative;

    img {
      height: auto;
      width: 100%;
      position: relative;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      border-bottom: 4px solid red;
    }

    p {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 2px 10px;
      background-color: #3333339c;
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      color: #fff;
    }
  }

  p {
    width: 100%;
    float: left;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    color: #333;
    line-height: 130%;
    padding: 10px 10px;
    font-weight: 500;
  }

  .newscard-date {
    display: flex;
    width: auto;
    float: left;
    font-size: 14px;
    font-weight: 500;
    color: #cbcbcb;
    margin-left: 10px;
    padding: 0;
  }
}

.newscard:hover {
  transform: scale(1.03);
}

.public-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  .sidebar {
    position: fixed;
    width: 100%;
    height: auto;
  }

  .content {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    row-gap: 30px;
    background-color: #f4f4f4;
    width: 100%;
    height: auto;

    .pl-content-content {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-right: 30px;
    }

    .pl-content-card {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
}

.content-head {
  padding: 0px 80px;
  background-color: #f4f4f4;

  .content-slider {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    column-gap: 30px;
  }

  .content-card {
    display: flex !important;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.haberdetay {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 696px;
  box-shadow: 0 6px 6px -2px rgb(122, 122, 122);

  .haberdetay-head {
    padding: 20px;

    h1 {
      word-break: break-word;
      font-size: 32px;
      font-weight: 800;
      color: #000;
      line-height: 130%;
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
    }

    h4 {
      display: flex;
      width: auto;
      float: left;
      font-size: 14px;
      font-weight: 500;
      color: #cbcbcb;
      margin: 0;
      padding: 0;

      svg {
        width: 25px;
        padding-right: 10px;
      }
    }
  }

  .haberdetay-image {
    padding: 0 20px;

    img {
      width: 656px;
    }
  }

  .haberdetay-content {
    padding: 20px;

    p {
      font-size: 20px;
      font-weight: 400;
      word-break: break-word;
      color: #000;
      line-height: 136%;
      margin: 0;
    }
  }
}

.message {
  display: flex;
  flex-direction: column;
  width: 696px;
  height: auto;
  background-color: white;
  padding: 25px;
  box-shadow: 0 6px 6px -2px rgb(122, 122, 122);

  .message-top {
    margin: 0;
    padding: 0;

    h1 {
      font-family: Poppins, sans-serif;
      width: 100%;
      position: relative;
      float: left;
      font-size: 20px;
      font-weight: 700;
      margin: 0;
      margin-bottom: 40px;
    }
  }

  .message-bottom {
    .input-bottom-name {
      input {
        width: 95%;
        position: relative;
        float: left;
        height: 40px;
        padding: 0 10px;
        border: solid 1px #e0e0e0;
        border-left: 3px solid #fe0000;
        outline: 0;
        margin-bottom: 15px;
      }
    }

    .input-bottom-name-z {
      input {
        width: 95%;
        position: relative;
        float: left;
        height: 70px;
        padding: 0 10px;
        border: solid 1px #e0e0e0;
        border-left: 3px solid #fe0000;
        outline: 0;
        margin-bottom: 15px;
      }
    }
  }
}

.message-head {
  h2 {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    float: left;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  p {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin: 10px 0;
    text-transform: capitalize;
  }

  span {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #818181;
  }

  hr {
    width: 100%;
    border: solid 0.1px #dadadab7;
  }
}

.message-button {
  .button-add {
    float: right;
    position: relative;
    width: 202px;
    height: 45px;
    border: 0;
    background: #fe0000;
    outline: 0;
    -webkit-transition: all 0.34s ease;
    -moz-transition: all 0.34s ease;
    -ms-transition: all 0.34s ease;
    -o-transition: all 0.34s ease;
    transition: all 0.34s ease;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    border-radius: 0px;
  }

  .button-add:hover {
    background: #c20000;
    box-shadow: 0 6px 6px -2px rgb(182, 182, 182);
  }
}

.senarist {
  width: 300px;
  height: auto;
  background-color: white;
  box-shadow: 0 6px 6px -2px rgb(122, 122, 122);

  .senarist-top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    background-color: #fe0000;

    h4 {
      margin: 0;
      padding: 0;
      float: left;
      font-size: 21.2px;
      font-weight: 700;
      font-family: Poppins, sans-serif;
      color: #fff;
      margin-left: 20px;
    }
  }

  .senarist-bottom {
    padding: 0 10px;

    .senarist-item {
      display: flex;
      align-items: center;
      column-gap: 20px;
      padding: 18px 15px;
      border-bottom: 1px solid #33333317;
      cursor: pointer;

      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 35px;
      }

      ul {
        margin: 0;
        padding: 0;

        h4 {
          font-size: 16px;
          margin: 0;
        }
      }
    }
  }
}

.dropdownmenus {
  width: 300px !important;
  top: 45px !important;

  .dropdownitem {
    width: 300px !important;
    height: auto;

    p {
      font-size: 10px;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

@media only screen and (max-width:760px) {


  .content-head {
    padding: 0 10px;

  }

  img {
    width: auto;
    height: 20px;

  }

  .carousel img {
    width: 100%;
    height: 200px !important;
  }

  .content-slider {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    padding: 0 !important;
    margin-bottom: 10px !important;

    .senarist {
      display: none;
    }

    .carousel p {
      font-size: 12px !important;
    }
  }

  .carousel.carousel.slide {
    width: 100%;
  }

  .navbar-head {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;


    .navbarul {
      display: none;
    }

    .btn-secondary {
      display: none;
    }
  }

  .content-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .newscard {
    display: flex;
    position: relative;
    width: auto;
    max-width: 181px;
    height: 250px;

    .newscardmid {
      height: 50%;
      position: relative;
      word-wrap: break-word;

      p {
        height: 100%;
        font-size: 15px;
        margin: 0 !important;
        padding: 5px;
        overflow: hidden;
      }
    }



    .newscard-date {
      position: absolute;
      bottom: 0 !important;
    }
  }

  .content {
    margin-top: 50px !important;
  }
}


@media only screen and (max-width:380px) {

  .newscard {
    max-width: 161px;
  }
}